{
  "name": "novago-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "comment": "dev/start/lint call their binaries by path: this checkout sits under a directory whose name contains ':', which is the PATH separator, so npm's node_modules/.bin injection does not resolve here. `build` stays conventional for the Vercel toolchain.",
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js ."
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
